#contentfull CMS
CONTENTFUL_SPACE_ID=your-contentful-space-id-here
CONTENTFUL_ACCESS_TOKEN=your-contentful-access-token-here

# BASE_URL=https://wealthpsychology.karan.email

#neon database
WS_DB_HOST=your-database-host-here
WS_DB_PORT=port number
WS_DB_USER=your-database-username-here
WS_DB_PASSWORD=your-database-password-here
WS_DB_DATABASE=your-database-name-here

NVIDIA_API=your-nvidia-api-key-here

AUTH0_SECRET=your-auth0-secret-here
AUTH0_CLIENT_ID=your-auth0-client-id-here